app/config/security.yml (before)
jms_security_extra:
    secure_all_services: false
    expressions: true

security:
    encoders:
        Symfony\Component\Security\Core\User\User: 
            algorithm: sha1
            iterations: 1
            encode_as_base64: false

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        in_memory:
            memory:
                users:
                    user:  { password: userpass, roles: [ 'ROLE_USER' ] }
                    admin: { password: 077454edf4bf8bd07430de53cc2dea185dde1e09, roles: [ 'ROLE_ADMIN' ] }

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern:  ^/admin/login$
            security: false

        secured_area:
            pattern:    ^/admin
            form_login:
                check_path: /admin/login_check
                login_path: /admin/login
            logout:
                path:   /admin/logout
                target: /admin
            #anonymous: ~
            #http_basic:
            #    realm: "Secured Demo Area"

    access_control:
        - { path: ^/admin, roles: [ ROLE_ADMIN ] }
        #- { path: ^/admin, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }

app/config/security.yml (after)
jms_security_extra:
    secure_all_services: false
    expressions: true

security:
    encoders:
        Symfony\Component\Security\Core\User\User: 
            algorithm: sha1
            iterations: 1
            encode_as_base64: false

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        in_memory:
            memory:
                users:
                    user:  { password: userpass, roles: [ 'ROLE_USER' ] }
                    admin: { password: 077454edf4bf8bd07430de53cc2dea185dde1e09, roles: [ 'ROLE_ADMIN' ] }

    firewalls:                  
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern:  ^/admin/login$
            security: false

        secured_area:
            pattern:    ^/admin
            form_login:
                check_path: /admin/login_check
                login_path: /admin/login
            logout:
                path:   /admin/logout
                target: /admin
            #anonymous: ~
            #http_basic:
            #    realm: "Secured Demo Area"

        front:
            pattern: ^/
            anonymous: ~

    access_control:
        - { path: ^/admin, roles: [ ROLE_ADMIN ] }
        #- { path: ^/, roles: [ ROLE_USER, ROLE_ANONYMOUS ] }
        #- { path: ^/admin, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }

app/config/security.yml (diff)
@@ -20,7 +20,7 @@ security:
                     user:  { password: userpass, roles: [ 'ROLE_USER' ] }
                     admin: { password: 077454edf4bf8bd07430de53cc2dea185dde1e09, roles: [ 'ROLE_ADMIN' ] }
 
-    firewalls:
+    firewalls:                  
         dev:
             pattern:  ^/(_(profiler|wdt)|css|images|js)/
             security: false
@@ -41,6 +41,11 @@ security:
             #http_basic:
             #    realm: "Secured Demo Area"
 
+        front:
+            pattern: ^/
+            anonymous: ~
+
     access_control:
         - { path: ^/admin, roles: [ ROLE_ADMIN ] }
+        #- { path: ^/, roles: [ ROLE_USER, ROLE_ANONYMOUS ] }
         #- { path: ^/admin, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
